{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=secret; Database=HotelReservationDb;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "HotelReservationAPI",
    "Audience": "HotelReservationClient",
    "ExpirationHours": 24
  }
}
